<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/happy" />

    <com.theophrast.ui.widget.SquareImageView
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="146dp"
        android:scaleType="centerCrop"
        android:src="@drawable/adduser"
        app:hwRatio="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="300dp">



            <ImageButton
                android:id="@+id/gitHub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_margin="10dp"
                android:background="#ffffff"
                android:src="@drawable/github" />
            
            <ImageButton
                android:id="@+id/map"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_margin="10dp"
                android:background="#ffffff"
                android:src="@drawable/map" />

            <ImageButton
                android:id="@+id/gmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_margin="10dp"
                android:background="#ffffff"
                android:src="@drawable/gmail" />





        </LinearLayout>




    </LinearLayout>




</RelativeLayout>